.products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 10px;
}

@media (min-width: 576px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .products-container {
        grid-template-columns: repeat(4, 1fr);
    }
}